3-lang-display v.1.0

=====================================
目次
・このソースコードについて
・ご留意事項
・連絡先
・バージョン履歴
=====================================



+++ このソースコードについて +++
=====================================

ダウンロードありがとうございます。

このソースコード群は、Noboru Suzusameの書いたHTML、CSS、JavaScriptのセットです。

元々自分のサイトに使っていたものですが、お役に立てるかと思い、公開することにしました。

国旗の絵は僕の自前ですが、
流用していただいても結構です。


+++ ご留意事項 +++
=====================================

守っていただきたい規約は以下です。


〇　してもいいこと

・コードの改変、改良
・自分のサイトで使うこと
　※１　非商用のみ連絡不要
　※２　商用利用される方は、アプリ「アズカリ」を事前にダウンロードし、ご連絡ください。
　　　　商用利用料を頂きます。
　※３　クレジット表記をお願いします。

×　しないでいただきたいこと
・再配布、二次配布、転売
・自作発言



+++ 連絡先 +++
=====================================

何かございましたら、以下までご連絡ください。可能な限り迅速な対応を心がけます。

tommykprotoia@gmail.com
Noboru Suzusame



+++バージョン履歴+++
=====================================
2023/09/14
v.1.0
なんとなくリリース。